#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/problem_2/CountingSort.h
iostream
-
list
-
func.h
C:/problem_2/func.h
vector
-

C:/problem_2/InsertionSort.h
iostream
-
list
-
func.h
C:/problem_2/func.h

C:/problem_2/MergeSort.h
iostream
-
list
-
func.h
C:/problem_2/func.h

C:/problem_2/QuickSort.h
iostream
-
list
-
func.h
C:/problem_2/func.h

C:/problem_2/RadixSort .h
iostream
-
list
-
func.h
C:/problem_2/func.h
vector
-

C:/problem_2/func.h
ctime
-
list
-
cmath
-
vector
-
string
-
iostream
-

C:/problem_2/main.cpp
func.h
C:/problem_2/func.h
iostream
-
list
-
vector
-
ctime
-
algorithm
-
fstream
-
InsertionSort.h
C:/problem_2/InsertionSort.h
MergeSort.h
C:/problem_2/MergeSort.h
QuickSort.h
C:/problem_2/QuickSort.h
RadixSort .h
C:/problem_2/RadixSort .h
CountingSort.h
C:/problem_2/CountingSort.h

